SoundBored/SoundBored/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SoundBored.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SoundBored" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="1940" SizeToContent="WidthAndHeight" xmlns:amq="http://schemas.amcharts.com/quick/wpf/2010/xaml">
  <Grid>
      <Frame Name="F" Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Canvas Background="Black" Name="C" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1080" Loaded="C_Loaded">
        </Canvas>
        <Canvas Background="Black" Name="ChartCanvas" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1080" Visibility="Collapsed">
            <amq:SerialChart Canvas.Left="528" Canvas.Top="198" Height="200" Name="HistoryChart" Width="300">
                <amq:SerialChart.Graphs>
                    <amq:LineGraph Title="Accuracy History" Background="Black" BorderBrush="Cyan" Brush="Cyan" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <amq:SerialChart Canvas.Left="1065" Canvas.Top="668" Height="200" Name="GapPerformance" Width="300">
                <amq:SerialChart.Graphs>
                    <amq:ColumnGraph Background="Black" BorderBrush="Cyan" Brush="Cyan" Title="Gap Performance" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <Label Canvas.Left="780" Canvas.Top="85" Content="Results" Height="78" Name="ResultLabel" Width="315" Foreground="#CC00FFFF" FontSize="56" />
            <Label Canvas.Left="680" Canvas.Top="430" Content="Congratulations! You scored 97% accuracy" Height="190" Name="Score" Width="415" Foreground="Cyan" FontSize="36" />
        </Canvas>
    </Grid>
</s:SurfaceWindow>
