SoundBored/SoundBored/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SoundBored.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SoundBored" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="1940" SizeToContent="WidthAndHeight">
  <Grid>
      <Frame Name="F" Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Canvas Background="Red" Name="C" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1080" Loaded="C_Loaded">
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B0" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B1" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B2" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B3" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B4" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B5" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B6" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B7" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B8" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B9" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B10" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B11" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B12" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B13" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776"/>
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B14" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B15" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B16" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B17" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B18" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B19" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B20" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B21" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B22" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776"/>
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B23" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B24" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Rectangle Height="400" HorizontalAlignment="Left" Name="B25" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="B_TouchDown" Fill="#FF142776" />
            <Ellipse Height="400" HorizontalAlignment="Left" Name="E" Stroke="Black" VerticalAlignment="Top" Width="150" Canvas.Left="0" Canvas.Top="0" TouchDown="E_TouchDown" Fill="#A0FFFAFC" />
        </Canvas>
    </Grid>
</s:SurfaceWindow>
