SoundBored/SoundBored/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="SoundBored.SurfaceWindow1"
                 xmlns:local="clr-namespace:SoundBored"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="SoundBored" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="1080" d:DesignWidth="1940" SizeToContent="WidthAndHeight" xmlns:amq="http://schemas.amcharts.com/quick/wpf/2010/xaml" Foreground="Black">
    <Grid>
      <Frame Name="F" Height="1080" Width="1920" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Canvas Background="Black" Name="C" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1080" Loaded="C_Loaded">
        </Canvas>
        <Canvas Background="Black" Name="ChartCanvas" HorizontalAlignment="Left" Width="1920" VerticalAlignment="Top" Height="1080" Visibility="Collapsed">
            <amq:SerialChart Canvas.Left="420" Canvas.Top="187" Height="203" Name="HistoryChart" Width="980" DataContext="{Binding}">
                <amq:SerialChart.Graphs>
                    <amq:LineGraph Name="LineGraph" Title="Accuracy History" Background="Black" BorderBrush="Cyan" Brush="Cyan" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <amq:SerialChart Canvas.Left="420" Canvas.Top="740" Height="243" Name="GapPerformance" Width="980">
                <amq:SerialChart.Graphs>
                    <amq:ColumnGraph Name="ColumnGraph" Background="Black" BorderBrush="Cyan" Brush="Cyan" Title="Gap Performance" />
                </amq:SerialChart.Graphs>
            </amq:SerialChart>
            <Label Canvas.Left="768" Canvas.Top="63" Content="Results" Height="80" Name="ResultLabel" Width="315" Foreground="#CC00FFFF" FontSize="56" />
            <Label Canvas.Left="633" Canvas.Top="440" Content="Total Accuracy = " Height="80" Name="TotAcc" Width="500" Foreground="Cyan" FontSize="36" />
            <Label Canvas.Left="633" Canvas.Top="523" Content="Accuracy (Errors Only) = " Height="80" Name="ErrAcc" Width="500" Foreground="Cyan" FontSize="36" />
            <Label Canvas.Left="633" Canvas.Top="607" Content="Accuracy (Lateness Only) = " Height="80" Name="LatAcc" Width="500" Foreground="Cyan" FontSize="36" />
            <Label Canvas.Left="1157" Canvas.Top="440" Content="100%" Height="80" Name="TotAccScr" Width="100" Foreground="Cyan" FontSize="36" />
            <Label Canvas.Left="1157" Canvas.Top="523" Content="100%" Height="80" Name="ErrAccScr" Width="100" Foreground="Cyan" FontSize="36" />
            <Label Canvas.Left="1157" Canvas.Top="607" Content="100%" Height="80" Name="LatAccScr" Width="100" Foreground="Cyan" FontSize="36" />
        </Canvas>
    </Grid>
</s:SurfaceWindow>
